[URLS]
BASE_URL = https://automationexercise.com
LOGIN_URL = /login
SIGNUP_URL = /signup

[RegistrationData]
SAMPLE_NAME = John Doe
SAMPLE_EMAIL = mo38@op.com
TITLE_MR = Mr.
SAMPLE_PASSWORD = password123
SAMPLE_FIRST_NAME = John
SAMPLE_LAST_NAME = Doe
SAMPLE_COMPANY = Sample Company
SAMPLE_ADDRESS = 1234 Elm St
SAMPLE_STATE = California
SAMPLE_CITY = Los Angeles
SAMPLE_ZIPCODE = 90001
SAMPLE_MOBILE_NUMBER = 1234567890

[FilePath]
ADBLOCKER = chrome_extension/adblocker.crx
LOGIN_DATA = testdata/registration_data.csv